# ReactRestaurantApp

./: ReactRestaurantApp.sln  package-lock.json  package.json
DOMAIN/: DOMAIN.csproj
DOMAIN/Db/: ReactRestaurantDbContext.cs
DOMAIN/Implementations/: CategoryRepository .cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Repository.cs  UnitOfWork.cs
ReactRestaurantApp.Server/: Program.cs  ReactRestaurantApp.Server.csproj  WeatherForecast.cs  appsettings.json
ReactRestaurantApp.Server/Controllers/: AuthController.cs  CategoryController.cs  ItemController.cs  OrderController.cs
ReactRestaurantApp.Server/Properties/: launchSettings.json
SERVICE/: SERVICE.csproj
SERVICE/Contracts/: IAuthEngine.cs  ICategoryEngine.cs  IItemEngine.cs  IOrderEngine.cs
SERVICE/Exceptions/: PaymentException.cs
SERVICE/Hubs/: LogHub.cs  OrdersHub.cs
SERVICE/Implementations/: AuthEngine.cs  CategoryEngine.cs  ItemEngine.cs  OrderEngine.cs
SERVICE/RabbitMq/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
SHARED/: SHARED.csproj
SHARED/Data Contracts/: ICategoryRepository.cs  IItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository .cs
SHARED/Dtos/: CategoryDto.cs  ItemDto.cs  LoggedUset.cs  LoginResponse.cs  OrderDto.cs  OrderItemDto.cs  OrderSubDto.cs  PaymentIntentRequest.cs  UserDto.cs
TestProject_Deneme/: UnitTest1.cs
reactrestaurantapp.client/: package-lock.json  package.json  vite.config.ts
reactrestaurantapp.client/src/: App.css  App.tsx  main.tsx
reactrestaurantapp.client/src/actionTypes/: AuthActionTypes.ts  OrderActionTypes.ts  ProductActionTypes.ts
reactrestaurantapp.client/src/actions/: AuthActions.ts  OrderActions.ts  ProductActions.ts
reactrestaurantapp.client/src/components/: Card.tsx  Cart.tsx  Categories.tsx  Footer.tsx  Home.tsx  LogComponent.ts  Login.tsx  MainList.tsx  Menu.tsx  NavBar.tsx  Order.tsx  OrderConfirmation.tsx  OrderNotifications.ts  Payment.ts  ProductDetail.tsx  Register.tsx
reactrestaurantapp.client/src/components/api/: AuthApi.ts  ItemApi.ts  OrderApi.ts
reactrestaurantapp.client/src/components/models/: ItemModel.ts  LoginModel.ts  LoginResponseModel.ts  MenuItemModel.ts  Order.ts  OrderDetails.ts  UserModel.ts
reactrestaurantapp.client/src/contexts/: UseCart.tsx
reactrestaurantapp.client/src/models/: CartModel.ts  CategoryModel.ts  CityModel.ts  DistrictModel.ts  MenuItemModel.ts  OrderModel.ts  ProductModel.ts
reactrestaurantapp.client/src/reducers/: AuthReducer.js  OrderReducer.js  ProductReducer.js
reactrestaurantapp.client/src/store/: store.js
